# database settings
##--local
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.16.1.37:3306/moonbooks?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=utf8&useUnicode=true
jdbc.username=root
jdbc.password=root
##--online
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:7082/delivery?useUnicode=true
#jdbc.username=delivery
#jdbc.password=web123

#zookeeper
##--local
zookeeper.address=zookeeper://172.16.1.100:2181
##--online
#zookeeper.address=zookeeper://127.0.0.1:2181

#zookeeper
##--local
dubbo.registry.address=zookeeper://172.16.1.100:2181
dubbo.port=28493
##--online
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.port=28493

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#mq queue 
##--local
mq.server.address=tcp://172.16.1.100:61616
##--online
#mq.server.address=tcp://127.0.0.1:61616

#result consumer
mq.name.apistorageresult=delivery-storage-api-result
mq.name.datapackagestorageresult=delivery-storage-datapackage-result
mq.name.apideliveryticketresult=delivery-api-delivery-ticket-result
mq.name.datapacketdeliveryticketresult=delivery-datapacket-delivery-ticket-result

#product
mq.name.apideliveryticket=delivery-api-delivery-ticket
mq.name.datapacketdeliveryticket=delivery-datapacket-delivery-ticket

mq.name.apistorage=delivery-storage-api
mq.name.apideliveryticket=delivery-api-delivery-ticket
mq.name.datapackagestorage=delivery-storage-datapackage

mq.name.apirequestinfopersistence=delivery-persistence-apirequestinfo
